2022-11-14 18:56:59.96 Server      Microsoft SQL Server 2019 (RTM-CU17) (KB5016394) - 15.0.4249.2 (X64) 
	Jul 22 2022 12:11:33 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-11-14 18:56:59.97 Server      UTC adjustment: 0:00
2022-11-14 18:56:59.97 Server      (c) Microsoft Corporation.
2022-11-14 18:56:59.97 Server      All rights reserved.
2022-11-14 18:56:59.98 Server      Server process ID is 392.
2022-11-14 18:56:59.98 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-11-14 18:56:59.99 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-11-14 18:57:00.08 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-11-14 18:57:00.09 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-11-14 18:57:00.10 Server      Detected 7922 MB of RAM. This is an informational message; no user action is required.
2022-11-14 18:57:00.11 Server      Using conventional memory in the memory manager.
2022-11-14 18:57:00.11 Server      Page exclusion bitmap is enabled.
2022-11-14 18:57:00.18 Server      Buffer pool extension is not supported on Linux platform.
2022-11-14 18:57:00.19 Server      Buffer Pool: Allocating 2097152 bytes for 1187845 hashPages.
2022-11-14 18:57:00.71 Server      Buffer pool extension is already disabled. No action is necessary.
2022-11-14 18:57:02.47 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-11-14 18:57:03.06 Server      Query Store settings initialized with enabled = 1, 
2022-11-14 18:57:03.26 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-11-14 18:57:03.44 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-11-14 18:57:03.54 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-11-14 18:57:03.87 Server      In-Memory OLTP initialized on lowend machine.
2022-11-14 18:57:04.58 Server      CLR version v4.0.30319 loaded.
2022-11-14 18:57:05.24 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-11-14 18:57:05.28 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-11-14 18:57:05.43 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-11-14 18:57:05.57 Server      clflushopt is selected for pmem flush operation.
2022-11-14 18:57:05.58 Server      Software Usage Metrics is disabled.
2022-11-14 18:57:06.00 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-14 18:57:06.04 spid9s      Starting up database 'master'.
2022-11-14 18:57:07.58 Server      Common language runtime (CLR) functionality initialized.
2022-11-14 18:57:08.18 spid9s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 412160 in file /var/opt/mssql/data/mastlog.ldf will be written.
2022-11-14 18:57:08.47 spid9s      Converting database 'master' from version 897 to the current version 904.
2022-11-14 18:57:08.48 spid9s      Database 'master' running the upgrade step from version 897 to version 898.
2022-11-14 18:57:08.61 spid9s      Database 'master' running the upgrade step from version 898 to version 899.
2022-11-14 18:57:08.76 spid9s      Database 'master' running the upgrade step from version 899 to version 900.
2022-11-14 18:57:09.05 spid9s      Database 'master' running the upgrade step from version 900 to version 901.
2022-11-14 18:57:09.07 spid9s      Database 'master' running the upgrade step from version 901 to version 902.
2022-11-14 18:57:09.11 spid9s      Database 'master' running the upgrade step from version 902 to version 903.
2022-11-14 18:57:09.16 spid9s      Database 'master' running the upgrade step from version 903 to version 904.
2022-11-14 18:57:09.66 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-11-14 18:57:09.67 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-11-14 18:57:10.00 spid9s      SQL Trace ID 1 was started by login "sa".
2022-11-14 18:57:10.08 spid9s      Server name is '7195dcf5e42a'. This is an informational message only. No user action is required.
2022-11-14 18:57:10.26 spid39s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-11-14 18:57:10.27 spid39s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-11-14 18:57:10.61 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-14 18:57:10.61 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-14 18:57:10.62 spid9s      Starting up database 'msdb'.
2022-11-14 18:57:10.62 spid12s     Starting up database 'mssqlsystemresource'.
2022-11-14 18:57:10.64 spid12s     The resource database build version is 15.00.4249. This is an informational message only. No user action is required.
2022-11-14 18:57:10.66 spid38s     Password policy update was successful.
2022-11-14 18:57:10.70 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-14 18:57:10.70 spid12s     Starting up database 'model'.
2022-11-14 18:57:10.95 spid38s     A self-generated certificate was successfully loaded for encryption.
2022-11-14 18:57:10.97 spid38s     Server is listening on [ 'any' <ipv6> 1433].
2022-11-14 18:57:10.98 spid38s     Server is listening on [ 'any' <ipv4> 1433].
2022-11-14 18:57:10.99 spid38s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2022-11-14 18:57:11.01 spid38s     Server is listening on [ ::1 <ipv6> 1431].
2022-11-14 18:57:11.02 spid38s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-11-14 18:57:11.03 spid38s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-11-14 18:57:12.13 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 76288 in file /var/opt/mssql/data/modellog.ldf will be written.
2022-11-14 18:57:12.14 spid9s      Converting database 'msdb' from version 897 to the current version 904.
2022-11-14 18:57:12.15 spid9s      Database 'msdb' running the upgrade step from version 897 to version 898.
2022-11-14 18:57:12.18 spid12s     Converting database 'model' from version 897 to the current version 904.
2022-11-14 18:57:12.19 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2022-11-14 18:57:12.19 spid9s      Database 'msdb' running the upgrade step from version 898 to version 899.
2022-11-14 18:57:12.23 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2022-11-14 18:57:12.25 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2022-11-14 18:57:12.29 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2022-11-14 18:57:12.29 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2022-11-14 18:57:12.33 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2022-11-14 18:57:12.34 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2022-11-14 18:57:12.37 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2022-11-14 18:57:12.40 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2022-11-14 18:57:12.44 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2022-11-14 18:57:12.59 spid12s     Clearing tempdb database.
2022-11-14 18:57:14.98 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-14 18:57:14.98 spid12s     Starting up database 'tempdb'.
2022-11-14 18:57:15.96 spid39s     The Service Broker endpoint is in disabled or stopped state.
2022-11-14 18:57:15.97 spid39s     The Database Mirroring endpoint is in disabled or stopped state.
2022-11-14 18:57:15.99 spid39s     Service Broker manager has started.
2022-11-14 18:57:16.04 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2022-11-14 18:57:16.06 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2022-11-14 18:57:16.21 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-11-14 18:57:16.22 spid36s     The default language (LCID 0) has been set for engine and full-text services.
2022-11-14 18:57:23.32 Logon       Error: 18456, Severity: 14, State: 38.
2022-11-14 18:57:23.32 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'vault'. [CLIENT: 172.21.0.4]
2022-11-14 18:57:32.76 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-14 18:57:32.76 spid51      Starting up database 'vault'.
2022-11-14 18:57:33.64 spid51      Parallel redo is started for database 'vault' with worker pool size [4].
2022-11-14 18:57:33.88 spid51      Parallel redo is shutdown for database 'vault' with worker pool size [4].
2022-11-14 18:57:34.12 spid51      Setting database option AUTO_CLOSE to OFF for database 'vault'.
2022-11-14 19:57:31.61 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-11-14 19:57:31.63 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-11-14 19:57:31.84 spid39s     Service Broker manager has shut down.
2022-11-14 19:57:31.90 spid9s      .NET Framework runtime has been stopped.
2022-11-14 19:57:32.82 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
