# bitwarden-server

./: .dockerignore  .gitignore  bitwarden-server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
perf/MicroBenchmarks/: packages.lock.json
scripts/bwdata/: config.yml
src/Admin/: Dockerfile  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
src/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json  web.config
src/Billing/: appsettings.json  packages.lock.json
src/Core/: Core.csproj  packages.lock.json
src/Events/: appsettings.json  packages.lock.json
src/EventsProcessor/: appsettings.json  packages.lock.json
src/Icons/: packages.lock.json
src/Identity/: Identity.csproj  Startup.cs  appsettings.Production.json  appsettings.json  packages.lock.json  web.config
src/Infrastructure.Dapper/: packages.lock.json
src/Infrastructure.EntityFramework/: packages.lock.json
src/Notifications/: appsettings.Production.json  appsettings.json  packages.lock.json
src/SharedWeb/: packages.lock.json
test/Api.IntegrationTest/: packages.lock.json
test/Api.Test/: packages.lock.json
test/Billing.Test/: packages.lock.json
test/Common/: packages.lock.json
test/Core.Test/: packages.lock.json
test/Icons.Test/: packages.lock.json
test/Identity.IntegrationTest/: packages.lock.json
test/Identity.Test/: packages.lock.json
util/Setup/: Setup.csproj  packages.lock.json
util/Setup/Properties/: launchSettings.json
(+45 files in other folders)
